set -g prefix C-a

bind-key a send-prefix

bind-key r source-file ~/.tmux.conf

set -g base-index 1
#set -g default-shell '/bin/zsh'
set -g message-attr bright
set -g message-bg black
set -g message-fg white

set-window-option -g utf8 on # utf8 support

set -g set-titles on
set -g set-titles-string '#H:tmux:#I #60T'

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g pane-active-border-bg default

set -g status off
set -g status-left ' [#[bright]#[fg=white]#I#[default]]'
set -g status-bg black
set -g status-fg white

set -g message-attr bright
set -g message-bg black
set -g message-fg white

setw -g monitor-activity off
set -g visual-activity off

bind-key | split-window
bind-key - split-window -h
